<!doctype html>
<html lang="en">

<head>
    <title>Profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./css/styleBS.css">
    <link rel="stylesheet" href="./fonts/fontawesome-free-5.15.1-web/css/all.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark fixed-top navbar-dark">
        <a class="navbar-brand" href="#">HOME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="#information">Information</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#background">Background</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#comment">Comment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#hobby">Hobby</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#project">Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#dream">Dream</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Star: Information-->
    <section class="information" id="information">
        <!-- <img class="bg-info img-fluid" style="" src="/img/bg-info.jpg" alt="info" height="100"> -->
        <div class="row">
            <div class="" id="circle">
                <div class="info-content">
                    <h3>DANG LE DONG QUAN</h3>
                    <br>
                    <h5> Birthday: 01/07/1997</h5>
                    <br>
                </div>
            </div>
        </div>
    </section>
    <!--End: Information-->

    <!--Start: Background-->
    <section class="background" id="background">
        <!--Start: Background-Info-->
        <div class="row">
            <div class="col-xl-6 ">
                <div class="background-content">
                    <h2>BACKGROUND</h2>
                    <p>
                    <ul style="list-style-type:disc;">
                        <li> 2008-2012: Thong Nhat secondary school </li>
                        <li> 2012-2015: Nguyen Hue highschool </li>
                        <li> 2015-2020: Posts and Telecommunications Institute of Technology </li>
                    </ul>
                    <!-- <button type="button" class="btn btn-primary float-right">Continue...</button> -->
                    </p>
                </div>
            </div>
            <!--End: Background-Info-->

            <!--Start: Pic-Background -->
            <div class="col-xl-6">
                <img src="/img/1655467.jpg" style="" class="  mx-auto img-fluid background-image" alt="Cinque Terre">
            </div>
        </div>
        <!--End: Pic-Background -->
    </section>
    <!--End: Background-->
    <section class="comment" id="comment">
        <div class="des-comment">
            <h3>COMMENT</h3>
            <h4>Strength:</h4>
            <span>
                - Flexible, smart, enthusiastic, dedicated
            </span>
            <span>
                - Disciplined, punctual, professional
            </span>
            <span>
                - Strategic & solution oriented
            </span>
            <h4>Weakness:</h4>
            <span>
                - Inconfident communication skills
            </span>


        </div>
        <div class="clear"></div>

    </section>
    <!-- Start: Hobby-->
    <section class="hobby" id="hobby">
        <div class="row">
            <div class="" id="circle-hobby">
                <div class="hobby-content">
                    <h3>HOBBY</h3>
                    <p>Game, music, football, swimming, etc.</p>
                </div>
            </div>
        </div>
    </section>
    <!--End: Hobby-->

    <section class="project" id="project">
        <h2>PROJECT</h2>
        <div class="container project-img">
            <div class="img-flex">
                <img src="img/project1.jpg">
            </div>
            <div class="img-flex">
                <img src="img/project2.jpg">
            </div>
        </div>
    </section>

    <section class="dream" id="dream">
        <div class="des">
            <h3>DREAM</h3>
            <span>
                - Become a talented programmer
            </span>
            <span>
                - Accomplish future projects
            </span>

        </div>
        <div class="clear"></div>

    </section>

    <section class="contact" id="contact">
        <h2>CONTACT</h2>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-12 col-sm-12">

                    <div class="row contact-des">
                        <div class="col-xl-6 col-12">
                            <p>
                                <i class="fas fa-map-marker-alt icon"></i>Ho Chi Minh,Viet Nam
                            </p>
                            <p> <i class="fas fa-phone icon"></i>Phone:
                                <a href="#" class="ani"> +84 123 456 789</a>
                            </p>
                            <p> <i class="fas fa-envelope-open-text icon"></i>Email:
                                <a href="#" class="ani">dongquan@gmail.com</a>
                            </p>


                        </div>
                        <div class="col-xl-6 col-0 contact-left-side">
                            <form class="tm-contact-form">
                                <div class="form-group mb-4">
                                    <input id="contact-name" type="text" class="form-control" required
                                        placeholder="Name">
                                </div>
                                <div class="form-group mb-4">
                                    <input id="contact-mail" type="text" class="form-control" required
                                        placeholder="Email">
                                </div>
                                <div class="form-group mb-4">
                                    <input id="contact-phone" type="text" class="form-control" required
                                        placeholder="Message">
                                </div>
                                <div class=" mb-0 text-right">
                                    <button type="submit" class="btn">SEND</button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
                <div id="map" class="col-6 contact-right-side" style="width: 500px; height: 500px; border-radius: 25%;">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.978340072996!2d106.71933801465555!3d10.812969292296701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175299ffbc23add%3A0x1eccb38bd7ee1e58!2zTMO0IFM!5e0!3m2!1svi!2s!4v1619181144871!5m2!1svi!2s"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>
                </div>
            </div>
        </div>

    </section>

    <section id="footer" class="text-center">
        <div class="social-session">
            <a href="https://www.facebook.com/bingo.107"><i class="fab fa-facebook footer-icon"></i></i></a>
            <a href=""><i class="fab fa-instagram footer-icon"></i></a>
            <a href=""><i class="fab fa-youtube footer-icon"></i></a>
        </div>
        <p class="copyright">Design by <a href="#">Dong Quan</a></p>

    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./Scipt/style.js"></script>
</body>

</html>